# cnlearn

./: .dockerignore  .gitignore  Dockerfile  HoangCN.sln  README.md  deploy.bat  dev.sh  docker-compose.example.yaml  docker-compose.localdb.yaml  implementation_plan.md  question_import_sample.json  run.sh  run_learn_ms.bat  run_main_system.bat  run_web_cnadmin.bat  run_web_cnlearnms.bat
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: LogsController.cs  MediaDownloadersController.cs  UsersController.cs
API/Middlewares/: ExceptionMiddleware.cs  TokenMiddleware.cs
API/Models/: ApiResponse.cs  DeletedResponse.cs  ErrorResponse.cs  SuccessResponse.cs  UpdatedResponse.cs
API/Properties/: launchSettings.json
BackgroundTask/: BackgroundTask.csproj  DI.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
HoangCN.API/: HoangCN.API.csproj  HoangCN.API.http  Program.cs  appsettings.Development.json
HoangCN.API.Learn/: HoangCN.API.Learn.csproj  HoangCN.API.Learn.http  Program.cs  appsettings.json
HoangCN.API.Learn/Properties/: launchSettings.json
HoangCN.API/Controllers/: BaseController.cs  EmailTemplatesController.cs  QuestionCategoriesController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs
HoangCN.BL/: HoangCN.BL.csproj
HoangCN.BL/Base/: BaseBL.cs
HoangCN.BL/Interfaces/: IBaseBL.cs
HoangCN.BL/Utils/: BuildSQLUtil.cs  DI.cs  ExpressionToSqlTranslator.cs
HoangCN.Common/: HoangCN.Common.csproj
HoangCN.Common/Attributes/: SearchConfigAttribute.cs
HoangCN.Common/Base/: BaseEntity.cs
HoangCN.Common/Enums/: FilterOperator.cs  FilterType.cs  QuestionAccessType.cs  QuestionLevel.cs
HoangCN.Common/Exceptions/: DatabaseException.cs  ForbiddenException.cs  ServerErrorException.cs  UnauthorizedException.cs
HoangCN.Common/Middlewares/: CatchExceptionMiddleware.cs
HoangCN.Common/Resources/: ExceptionMsgRes.Designer.cs
HoangCN.Common/Utils/: EntityUtil.cs  EnvUtil.cs  ObjectUtil.cs  ProgramUtil.cs  SlugUtil.cs
HoangCN.Core.BL/: DependencyInjection.cs  HoangCN.Core.BL.csproj
HoangCN.Core.BL/Base/: AuthActionAttribute.cs  AuthActionFillter.cs  AuthActionPolicyBuilder.cs  AuthActionSettings.cs  BaseBL.cs  BaseController.cs
HoangCN.Core.BL/Interfaces/: IBaseBL.cs
HoangCN.Core.BL/Metadata/: EntityMetadataCache.cs
HoangCN.Core.BL/Utils/: BuildSQLUtil.cs  ExpressionToSqlTranslator.cs  ValidateUtil.cs
HoangCN.Core.DL/: DependencyInjection.cs  DynamicDbContext.cs  HoangCN.Core.DL.csproj  MigrationHelper.cs
HoangCN.Core.DL/Implementation/: BaseReadDL.cs  BaseWriteDL.cs  EntityAssemblyProvider.cs
HoangCN.Core.DL/Interfaces/: IBaseReadDL.cs  IBaseWriteDL.cs  IEntityAssemblyProvider.cs
HoangCN.Core.DL/Utils/: BuildSQLUtil.cs  DynamicQueryUtil.cs  ValidateUtil.cs
HoangCN.LearnMS/: Dockerfile  HoangCN.LearnMS.csproj  Program.cs  appsettings.Development.json  appsettings.json  deploy.bat  deploy.sh  run.sh
HoangCN.LearnMS/BackgroundServices/: ExamSessionMonitorService.cs
HoangCN.LearnMS/Controllers/: AttemptsController.cs  BaseController.cs  BookmarksController.cs  CategoriesController.cs  ExamSessionsController.cs  ExamsController.cs  QuestionCategoriesController.cs  QuestionsController.cs  QuizzesController.cs  UsersController.cs
HoangCN.LearnMS/DB/: LearnMSDbContext.cs
HoangCN.LearnMS/DTOs/: BankQuestionDto.cs  BankQuestionWithAnswersDto.cs  BulkAnswerImportDto.cs  BulkQuestionImportDto.cs  ExamContentDto.cs  ExamDto.cs  ExamQuestionDto.cs  ExamSaveDto.cs  QuestionAnswerDto.cs  QuestionCheckDto.cs  QuestionCheckResultDto.cs  QuestionCorrectAnswerMappingDto.cs  QuestionDetailDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  QuestionWithAnswersDto.cs  SavedDto.cs
HoangCN.LearnMS/Entities/: Exam.cs  ExamAttempt.cs  ExamAttemptDetail.cs  ExamCheatLog.cs  ExamQuestion.cs  ExamSession.cs  LearnMsUser.cs  Question.cs  QuestionAnswer.cs  QuestionAnswerMedia.cs  QuestionCategory.cs  QuestionInCategory.cs  QuestionMedia.cs  Quiz.cs  UserAttempt.cs  UserAttemptDetail.cs  UserSavedExam.cs  UserSavedMapping.cs  UserSavedQuestion.cs  UserSavedQuiz.cs
HoangCN.LearnMS/Enums/: ExamAccessType.cs  ExamSessionStatus.cs  ExamViolationType.cs  QuestionAccessType.cs  QuestionLevel.cs  QuestionType.cs  SaveType.cs
HoangCN.LearnMS/Interfaces/: ICategoryService.cs  IExamAttemptService.cs  IExamService.cs  IExamSessionBL.cs  IExamSessionService.cs  ILearnMsUserService.cs  IQuestionService.cs  IQuizService.cs
HoangCN.LearnMS/Migrations/: 20260609092035_InitLearnMS.Designer.cs  20260609092035_InitLearnMS.cs  20260611003643_AddLearnMsUser.Designer.cs  20260611003643_AddLearnMsUser.cs  20260611005229_RenameLearnMsUserId.Designer.cs  20260611005229_RenameLearnMsUserId.cs  20260611013031_AddExamAndQuiz.Designer.cs  20260611013031_AddExamAndQuiz.cs  20260611013937_AddUserSavedAndAttempt.Designer.cs  20260611013937_AddUserSavedAndAttempt.cs  20260613035344_RenameUserAttemptToExamAttempt.Designer.cs  20260613035344_RenameUserAttemptToExamAttempt.cs  20260614054633_AddExamSessionAndCheatLog.Designer.cs  20260614054633_AddExamSessionAndCheatLog.cs  20260615135031_AddQuestionCategoryIdToQuestion.Designer.cs  20260615135031_AddQuestionCategoryIdToQuestion.cs  20260615155544_AddQuestionCategoryForeignKey.Designer.cs  20260615155544_AddQuestionCategoryForeignKey.cs  20260618065920_ChangeNameOfCategory.Designer.cs  20260618065920_ChangeNameOfCategory.cs  20260618070527_RenameQuestionSlug.Designer.cs  20260618070527_RenameQuestionSlug.cs  20260618090908_ChangeFKLearnMsUserIdOfQuestion.Designer.cs  20260618090908_ChangeFKLearnMsUserIdOfQuestion.cs  20260619025654_UpdateSaveTables.Designer.cs  20260619025654_UpdateSaveTables.cs  20260619030035_RemoveSaveDate.Designer.cs  20260619030035_RemoveSaveDate.cs  20260619034300_AddUniqueForUserSavedMapping.cs  (+18 more)
HoangCN.MainSystem/: Dockerfile  HoangCN.MainSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  commit.sh  deploy.bat  deploy.sh  main_system.conf  run.sh
Module.Users/: Consts.cs  DI.cs  Module.Users.csproj  UserModule.cs
SystemTracking/: DI.cs  SystemTracking.csproj
(+441 files in other folders)
