<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.MediaDownloader\Module.MediaDownloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\tools\yt-dlp.exe" />
  </ItemGroup>

</Project>
