<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoangCN.Common\HoangCN.Common.csproj" />
    <ProjectReference Include="..\HoangCN.DL\HoangCN.DL.csproj" />
  </ItemGroup>

</Project>
