<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoangCN.BL\HoangCN.BL.csproj" />
    <ProjectReference Include="..\HoangCN.Common\HoangCN.Common.csproj" />
    <ProjectReference Include="..\HoangCN.UserManagement\HoangCN.UserManagement.csproj" />
    <ProjectReference Include="..\HoangCN.MainSystem\HoangCN.MainSystem.csproj" />
    <ProjectReference Include="..\HoangCN.LearnMS\HoangCN.LearnMS.csproj" />
  </ItemGroup>

</Project>
