<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\ffmpeg\avcodec-62.dll" />
    <None Include="bin\Debug\net8.0\ffmpeg\avdevice-62.dll" />
    <None Include="bin\Debug\net8.0\ffmpeg\avfilter-11.dll" />
    <None Include="bin\Debug\net8.0\ffmpeg\avformat-62.dll" />
    <None Include="bin\Debug\net8.0\ffmpeg\avutil-60.dll" />
    <None Include="bin\Debug\net8.0\ffmpeg\ffmpeg.exe" />
    <None Include="bin\Debug\net8.0\ffmpeg\ffplay.exe" />
    <None Include="bin\Debug\net8.0\ffmpeg\ffprobe.exe" />
    <None Include="bin\Debug\net8.0\ffmpeg\swresample-6.dll" />
    <None Include="bin\Debug\net8.0\ffmpeg\swscale-9.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackgroundTask\BackgroundTask.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Module.Users\Module.Users.csproj" />
    <ProjectReference Include="..\Module.MediaDownloader\Module.MediaDownloader.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\SystemTracking\SystemTracking.csproj" />
  </ItemGroup>

</Project>
